<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elastic System</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="leaflet.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="modal.css">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width:100%;
        height:100%;
        color: #CCC;
        background: #EFEFEF;
      }
      .leaflet-right .leaflet-control {
          margin-right: 56px;
      }
      .leaflet-bottom .leaflet-control {
        margin-bottom: 49px;
      }
      .leaflet-bar a, .leaflet-bar a:hover {
          height: 40px;
          line-height: 35px;
          width: 40px;
      }
      .leaflet-control-zoom-in, .leaflet-control-zoom-out {
        font: bold 40px 'Lucida Console', Monaco, monospace;
      }
    </style>
    <script src="leaflet.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="about"><a href="http://www.elasticsystem.net/WWWMuse/About.html"><button>About this Project</button></a></div>
    <script src="modal.js"></script><!-- small modal window library -->
    <script src="model_06_07_17.js"></script>
    <script src="view.js"> </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83872676-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>